# Configuration file

general {
    # The list of players who should be allowed to destroy (any) personal chests on any mode. [default: ]
    S:allowedToBreakPersonalChests <
     >

    # The list of players who should be allowed to place personal chests. ONLY APPLIES WHEN WHITELIST IS ENABLED. [default: ]
    S:allowedToPlacePersonalChests <
     >

    # The list of players who should be banned from placing personal chests on any mode. [default: ]
    S:bannedFromPlacingPersonalChests <
     >

    # Whether to allow any player to destroy any personal chest but only in Creative mode. [default: true]
    B:creativePChestDestroy=true

    # Whether a Land Mine should destroy surrounding blocks upon detonation. [default: true]
    B:landMineDestroysBlocks=true

    # Whether or not there should be a whitelist, where only specified players may place personal chests. [default: false]
    B:pChestPlacementWhitelist=false
}


"teleport plates" {
    # Whether to allow items to be transported via tele plates [default: false]
    B:allowTelePlateItems=false

    # Whether to allow monsters to be transported via tele plates [default: false]
    B:allowTelePlateMobs=false

    # Whether to allow passive creatures (e.g. cows) to be transported via tele plates [default: false]
    B:allowTelePlatePassives=false

    # Whether to allow players to be transported via tele plates [default: true]
    B:allowTelePlatePlayers=true
}


